<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 12</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(images/background/background1.webp);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .voiceinator {
            margin: 100px auto;
            width: 500px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 4px 4px 16px rgb(31, 31, 31);
            background-color: white;
            text-align: center;
            display: grid;
            place-items: center;
        }
        .voiceinator h1 {
            background-color: rgb(255, 234, 0);
            padding: 10px 20px;
            width: 100%;
        }
        .voiceinator * {
            display: block;
            width: 95%;
        }
        #voices {
            background-color: #f5f5f5;
            padding: 10px;
            margin: 10px 0 20px;
            border: none;
            font-size: large;
            cursor: pointer;
        }
        label {
            text-align: left;
            margin-bottom: 10px;
            font-size: x-large;
        }
        input {
            margin-bottom: 20px;
            background-color: #727272;
            appearance: inherit;
            height: 3px;
            border-radius: 10px;
        }
        input:focus {
            outline: none;
        }
        input:hover {
            outline: none;
        }
        textarea {
            border: none;
            background-color: #f5f5f5;
            min-height: 150px;
            margin: 10px 0 20px;
            padding: 10px 20px;
            font-size: large;
        }
        *:focus {
            outline: none;
            border: none;
        }
        button {
            display: inline-block !important;
            width: calc(100% / 2 ) !important;
            padding: 15px 20px;
            background-color: rgb(255, 234, 0);
            font-weight: bold;
            margin: 10px 0 20px;
            border: none;
            font-size: x-large;
            cursor: pointer;
        }
        button:focus {
            animation: btn 0.2s ease-out;
        }
        .btn {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        @keyframes btn {
            50% {
                transform: scale(0.95);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    
    <div class="voiceinator">
        <h1>The voiceinator</h1>
        <select name="voice" id="voices">
            <option value="">Select The Voice</option>
        </select>

        <label for="rate">Rate:</label>
        <input type="range" name="rate" id="rate" min="0" max="3" step="0.1" value="1">
        <label for="pitch">Pitch:</label>
        <input type="range" name="pitch" id="pitch" min="0" max="2" step="0.1" >
        <textarea name="text" >Hello! I Love Javascript</textarea>
        <div class="btn">
            <button id="stop">Stop!</button>
            <button id="speak">Speak</button>
        </div>
    </div>

    <script>
        let msg = new SpeechSynthesisUtterance();
        let voices = [];
        let voiceDropdown = document.querySelector('[name="voice"]') 
        let option = document.querySelectorAll('[type="range"], [name="text"')
        let speakButton = document.querySelector('#speak')
        let stopButton = document.querySelector('#stop')
        msg.text = document.querySelector('[name="text"').value;
        
        function populateVoice()  {
            voices = this.getVoices();
            voiceDropdown.innerHTML = voices
            .filter(voice => voice.lang.includes('en'))
            .map(voice => `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`).join('');
        }
        function setVoice() {
            msg.voice = voices.find(voice => voice.name === this.value);
            toggleVoice()
        }
        function toggleVoice(startOver = true) {
            speechSynthesis.cancel();
            if (startOver) {
                speechSynthesis.speak(msg);
            }
        }
        function setOptions() {
            msg[this.name] = this.value;
            toggleVoice();
            console.log(this.name + this.value);
        }
        speechSynthesis.addEventListener('voiceschanged', populateVoice) ;
        voiceDropdown.addEventListener('change', setVoice) ;
        option.forEach(option => option.addEventListener('change', setOptions))
        speakButton.addEventListener('click', toggleVoice) ;
        stopButton.addEventListener('click', () =>  toggleVoice(false)) ;
    </script>
</body>
</html>